<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulSites</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>

  <nav>
    <div class="menu">
      <div class="logo">
        <a href="site.html">SoulSites</a>
      </div>
      <ul>
        <li><a href="site.html">Home</a></li>
      </ul>
    </div>
  </nav>

</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Slider</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #000;
      font-family: 'Nunito', sans-serif;
    }

    .testimonial {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 5rem;
    }

    h1 {
      margin: 20px 0;
    }

    .line {
      height: 2px;
      width: 6rem;
      background-color: #e26c4f;
      margin-bottom: calc(3rem + 2vmin);
    }

    .arrow-wrapper {
      position: relative;
      width: 70%;
      border-radius: 2rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      overflow: hidden;
      place-items: center;
    }

    .review-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: calc(2rem + 1vmin);
      width: 100%;
    }

    #imgBox {
      border-radius: 50%;
      width: calc(6rem + 4vmin);
      height: calc(6rem + 4vmin);
      position: relative;
      box-shadow: 5px -3px #e26c4f;
      background-size: cover;
      margin-bottom: calc(0.7rem + 0.5vmin);
    }

    #name {
      margin-bottom: calc(0.7rem + 0.5vmin);
      font-size: calc(1rem + 0.5vmin);
      letter-spacing: calc(0.1rem + 0.1vmin);
      font-weight: bold;
    }

    #profession {
      font-size: calc(0.8rem + 0.3vmin);
      margin-bottom: calc(0.7rem + 0.5vmin);
      color: #e26c4f;
    }

    #description {
      font-size: calc(0.8rem + 0.3vmin);
      width: 70%;
      max-width: 40rem;
      text-align: center;
      margin-bottom: calc(1.4rem + 1vmin);
      color: rgb(92, 92, 92);
      line-height: 2rem;
    }

    .arrow {
      width: calc(1.4rem + 0.6vmin);
      height: calc(1.4rem + 0.6vmin);
      border: solid #e26c4f;
      border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .arrow:hover {
      transition: 0.3s;
      transform: scale(1.15);
    }

    .left-arrow-wrap {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: rotate(135deg);
    }

    .right-arrow-wrap {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 900px) {
      .testimonial {
        width: 100%;
      }
    }
  </style>
</head>


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="styles/main1.css">
    <title>About Us</title>
</head>

<body>


    <section class="about">
        <h1>Результаты вашего теста</h1>

        <div class="about-info">
            <div class="about-img">
                <img src="images/тревожные расстройства.jpg">
            </div>
            <div>
                <div id="diagnoz"></div>
                <div id="sovet"></div>
                <div id="reklama"></div>

                <a href="#psi">
                    <button>Записаться к специалисту</button>
                </a>
            </div>
        </div>
    </section>

    <script>
        const diagnoz = document.getElementById("diagnoz");
        const sovet = document.getElementById("sovet");
        const reklama = document.getElementById("reklama");

        let data = [{
            diagnoz: "Мы выявили у вас признаки ТРЕВОЖНЫХ РАССТРОЙСТВ.",
            sovet: "Советуем вам сменить обстановку или сферу деятельности, также отдохнуть и заняться хобби.",
            reklama: "Однако, обратиться к одному из наших специалистов, было бы лучшим решением."},

            {
            diagnoz: "Мы выявили у вас признаки ДЕПРЕССИИ.",
            sovet: "Мы советуем вам обратиться к одному из наших специалистов и получить профессиональную помощь.",
            reklama: ""},

            {
            diagnoz: "Мы выявили у вас признаки ЭМОЦИОНАЛЬНОГО ВЫГОРАНИЯ.",
            sovet: "Советуем вам сменить образ жизни, начать общаться с животными или природой, заниматься медитацией или спортом.",
            reklama: "Однако, обратиться к одному из наших специалистов, было бы лучшим решением."},

            {
            diagnoz: "Мы выявили у вас признаки ХРОНИЧЕСКОЙ УСТАЛОСТИ.",
            sovet: "Мы советуем вам обратиться к психотерапевту или неврологу и получить профессиональную помощь.",
            reklama: "Однако, обратиться к одному из наших специалистов, было бы лучшим решением."}];

        const randomElement = data[Math.floor(Math.random() * data.length)];

        diagnoz.innerText = randomElement.diagnoz;
        sovet.innerText = randomElement.sovet;
        reklama.innerText = randomElement.reklama;

</script>



<body>
  <div class="testimonial">
    <h1 id="psi">~   Наши психологи  ~</h1>
    <div class="line"></div>
    <!-- arrow wrapper contains the review and the arrows -->
    <div class="arrow-wrapper">
      <!-- review section -->
      <div id="reviewWrap" class="review-wrap">
        <div id="imgBox"></div>
        <div id="name"></div>
        <div id="profession"></div>
        <div id="description"></div>
        <a href="zapis.html">
            <button>Записаться</button>
        </a>
      </div>
      <!-- left arrow -->
      <div class="left-arrow-wrap">
        <div class="arrow"></div>
      </div>
      <!-- right arrow -->
      <div class="right-arrow-wrap">
        <div class="arrow"></div>
      </div>
    </div>
  </div>

  <script>
    const reviewWrap = document.getElementById("reviewWrap");
    const leftArrow = document.querySelector(".left-arrow-wrap .arrow");
    const rightArrow = document.querySelector(".right-arrow-wrap .arrow");
    const imgBox = document.getElementById("imgBox");
    const name = document.getElementById("name");
    const profession = document.getElementById("profession");
    const description = document.getElementById("description");

    let people = [{
        photo: 'url("images/girl1.jpg")',
        name: "Екатерина Дмитриевна",
        profession: "Психотерапевт",
        description: "Опытный психотерапевт с фокусом на когнитивно-поведенческой терапии. Помогает клиентам справиться со стрессом и тревогой"
      },
      {
        photo: "url('images/girl2.jpg')",
        name: "Виктория Алексеевна",
        profession: "Психолог",
        description: "Является ведущей и преподавателем групповых консультаций и групп длительного восстановления после развода, потери и травм."
      },
      {
        photo: "url('images/man3.jpg')",
        name: "Петр Александрович",
        profession: "Психолог",
        description: "Специализируется на семейной терапии и конфликтологии. Работает с парами и семьями для улучшения взаимоотношений."
      },
      {
        photo: "url('images/girl4.jpg')",
        name: "Юлия Викторовна",
        profession: "Психиатр",
        description: "Специалист по связям и социальной адаптации. Помогает людям преодолеть социальные барьеры и адаптироваться в обществе."}
    ];

    // set the first person
    imgBox.style.backgroundImage = people[0].photo;
    name.innerText = people[0].name;
    profession.innerText = people[0].profession;
    description.innerText = people[0].description;
    let currentPerson = 0;

    //Select the side where you want to slide
    function slide(side, personNumber) {
      let reviewWrapWidth = reviewWrap.offsetWidth + "px";
      let descriptionHeight = description.offsetHeight + "px";
      //(+ or -)
      let side1symbol = side === "left" ? "" : "-";
      let side2symbol = side === "left" ? "-" : "";

      setTimeout(() => {
        imgBox.style.backgroundImage = people[personNumber].photo;
      }, 0);
      setTimeout(() => {
        description.style.height = descriptionHeight;
      }, 100);
      setTimeout(() => {
        name.innerText = people[personNumber].name;
      }, 200);
      setTimeout(() => {
        profession.innerText = people[personNumber].profession;
      }, 300);
      setTimeout(() => {
        description.innerText = people[personNumber].description;
      }, 400);
    }

    function setNextCardLeft() {
      if (currentPerson === 3) {
        currentPerson = 0;
        slide("left", currentPerson);
      } else {
        currentPerson++;
      }

      slide("left", currentPerson);
    }

    function setNextCardRight() {
      if (currentPerson === 0) {
        currentPerson = 3;
        slide("right", currentPerson);
      } else {
        currentPerson--;
      }

      slide("right", currentPerson);
    }

    leftArrow.addEventListener("click", setNextCardLeft);
    rightArrow.addEventListener("click", setNextCardRight);
  </script>

</body>
</html>
